#BlueJ package file
dependency1.from=Rules
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Healer
dependency3.to=InjuredHero
dependency3.type=UsesDependency
dependency4.from=InjuredHero
dependency4.to=Hero
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=803
package.editor.width=1806
package.editor.x=0
package.editor.y=1
package.frame.height=1055
package.frame.width=1936
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=InjuredHero
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=750
target1.y=340
target10.height=100
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=50
target11.height=120
target11.name=Figure
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=170
target11.y=180
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=110
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=630
target4.height=80
target4.name=Knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=610
target4.y=450
target5.height=80
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=450
target6.height=120
target6.name=Hero
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=470
target6.y=180
target7.height=80
target7.name=Healer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=880
target7.y=450
target8.height=110
target8.name=Rules
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=30
target8.y=500
target9.height=80
target9.name=Wizard
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=470
target9.y=450
