#BlueJ package file
dependency1.from=Restaurant
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Biber
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Teller
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Restaurant
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=Restaurant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=140
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Teller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=220
target4.height=70
target4.name=Biber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=140
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=900
target5.y=140
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=900
target6.y=220
